apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: sandbox-tls
spec:
  secretName: sandbox-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: "*.sandbox.cedille.club"
  dnsNames:
    - "*.sandbox.cedille.club"
