apiVersion: projectcontour.io/v1
kind: TLSCertificateDelegation
metadata:
  name: sandbox-wildcard
  namespace: tls-delegation
spec:
  delegations:
    - secretName: sandbox-tls
      targetNamespaces:
      - "*"
