---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: penpot-data-assets
  namespace: penpot
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-path
  hostPath:
    path: /opt/data/assets
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: penpot-data-exporter
  namespace: penpot
spec:
  capacity:
    storage: 20Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
  storageClassName: local-path
  hostPath:
    path: /opt/data/exporter
